# spring-boot-jpa

./: README.md  build.gradle
.github/workflows/: build-gradle-project.yml
src/main/java/com/snaacker/jpa/: JpaApplication.java
src/main/java/com/snaacker/jpa/config/: AuditAwareImpl.java
src/main/java/com/snaacker/jpa/persistent/: Address.java  Auditable.java  Author.java  BaseEntity.java  Book.java  BookLibrary.java  BookUser.java  Library.java  User.java
src/main/java/com/snaacker/jpa/repository/: BookRepository.java  LibraryRepository.java  UserRepository.java
src/main/resources/: application.yml
